{
  "jwt": {
    "enabled": "true",
    "issuer": "http",
    "audience": "web",
    "key": "Clave#1234567899MientrasmASMejor!!!!___%%%dddd",
    "expiration": "30"
  },

  "jaeger": {
    "enabled": true,
    "serviceName": "gateway-service",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  }
}
